#
# GMT 6.3.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 14p,Helvetica,black
FONT_TITLE                     = 15p,Helvetica,black
#
# I/O Parameters
#
IO_SEGMENT_MARKER              = 3
#
# PostScript Parameters
#
PS_MEDIA                       = a3
