num_valid_az   	= 174240 
nrows   		= 174240 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 5.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= n 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.000000 
rm_az_band   		= 0.000000 
rshift  		= 0 
ashift  	 	= 0 
stretch_r   		= 0 
stretch_a   		= 0 
a_stretch_r   	= 0 
a_stretch_a   	= 0 
first_sample   	= 0 
SC_identity   		= 5 
rng_samp_rate   	= 17465266.000000 
input_file		= IMG-HH-ALOS2129992850-161019-WBDR1.1__D-F1.SLC 
num_rng_bins		= 14152 
bytes_per_line		= 56608 
good_bytes_per_line	= 56608 
PRF			= 3350.000000 
pulse_dur		= 4.198800e-05 
near_range		= 697869.000000 
num_lines		= 174240 
num_patches		= 1 
SC_clock_start		= 2016293.3008482805 
SC_clock_stop		= 2016293.3014502707 
clock_start		= 293.300848280646 
clock_stop			= 293.301450270695 
led_file		= IMG-HH-ALOS2129992850-161019-WBDR1.1__D-F1.LED 
orbdir	= D 
lookdir	= R 
radar_wavelength	= 0.241677 
chirp_slope	= 2.83414e+11 
rng_samp_rate		= 17465266.000000 
I_mean			= 0 
Q_mean			= 0 
SC_vel			= 7255.380078 
earth_radius		= 6370337.765057 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.314100 
SC_height		= 635464.063536 
SC_height_start	= 635195.755267 
SC_height_end	= 635735.241323 
fd1			= 0.000000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.000000 
sub_int_a               = 0.000000 
SLC_file               = IMG-HH-ALOS2129992850-161019-WBDR1.1__D-F1.SLC 
dtype			= a 
SLC_scale               = 8000000.000000 
